# ebean-sample

./: README.md  pom.xml
src/main/kotlin/xyz/gosick/ebean/: Application.kt
src/main/kotlin/xyz/gosick/ebean/controller/: UserController.kt
src/main/kotlin/xyz/gosick/ebean/model/: User.kt
src/main/kotlin/xyz/gosick/ebean/service/: UserService.kt
src/main/resources/: application.yml
